version: '2'
services:
    kafka-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/kafka/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=kafka
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
